C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Lab-1.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Lab-1.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Lab-1.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-4\Day-7\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
