C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\appsettings.Development.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\appsettings.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\efpt.config.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\API-Lab.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\API-Lab.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\API-Lab.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\API-Lab.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\API-Lab.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Azure.Core.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Azure.Identity.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Castle.Core.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Humanizer.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.CodeDom.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Memory.Data.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.csproj.AssemblyReference.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.MvcApplicationPartsAssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.MvcApplicationPartsAssemblyInfo.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets.build.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets.development.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets\msbuild.API-Lab.Microsoft.AspNetCore.StaticWebAssets.props
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets\msbuild.build.API-Lab.props
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API-Lab.props
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API-Lab.props
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\staticwebassets.pack.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\scopedcss\bundle\API-Lab.styles.css
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.csproj.Up2Date
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\refint\API-Lab.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\API-Lab.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-7\Day-3\API-Lab\obj\Debug\net8.0\ref\API-Lab.dll
