C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\bin\Debug\net8.0\Assignment-2.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\bin\Debug\net8.0\Assignment-2.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\bin\Debug\net8.0\Assignment-2.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\bin\Debug\net8.0\Assignment-2.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\bin\Debug\net8.0\Assignment-2.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\refint\Assignment-2.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\Assignment-2.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-2\Assignment-2\obj\Debug\net8.0\ref\Assignment-2.dll
