C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\bin\Debug\net8.0\Session.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\bin\Debug\net8.0\Session.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\bin\Debug\net8.0\Session.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\bin\Debug\net8.0\Session.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\bin\Debug\net8.0\Session.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\refint\Session.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\Session.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Session\obj\Debug\net8.0\ref\Session.dll
