C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\bin\Debug\net8.0\Task.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\bin\Debug\net8.0\Task.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\bin\Debug\net8.0\Task.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\bin\Debug\net8.0\Task.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\bin\Debug\net8.0\Task.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\refint\Task.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-2\Task\obj\Debug\net8.0\ref\Task.dll
