C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\bin\Debug\net8.0\Time.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\bin\Debug\net8.0\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\bin\Debug\net8.0\Time.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\refint\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\Time.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Time\obj\Debug\net8.0\ref\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\bin\Debug\net8.0\Time.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\bin\Debug\net8.0\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\bin\Debug\net8.0\Time.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\refint\Time.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\Time.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-3\Day-3\Time\obj\Debug\net8.0\ref\Time.dll
