C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\bin\Debug\net8.0\Session-4.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\bin\Debug\net8.0\Session-4.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\bin\Debug\net8.0\Session-4.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\bin\Debug\net8.0\Session-4.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\bin\Debug\net8.0\Session-4.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\refint\Session-4.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\Session-4.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-1\Day-4\Session-4\obj\Debug\net8.0\ref\Session-4.dll
