C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\bin\Debug\net8.0\LINQ –Day1.exe
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\bin\Debug\net8.0\LINQ –Day1.deps.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\bin\Debug\net8.0\LINQ –Day1.runtimeconfig.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\bin\Debug\net8.0\LINQ –Day1.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\bin\Debug\net8.0\LINQ –Day1.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.AssemblyInfoInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.AssemblyInfo.cs
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.csproj.CoreCompileInputs.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.sourcelink.json
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\refint\LINQ –Day1.dll
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.pdb
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\LINQ –Day1.genruntimeconfig.cache
C:\Mahmoud\CS\Career-180-Backend-Track\Week-5\LINQ –Day1\obj\Debug\net8.0\ref\LINQ –Day1.dll
